# ReqctAzureSQL

./: .gitignore  ReactAzureSQL.sln
ReactAzureSQL.Server/: Program.cs  ReactAzureSQL.Server.csproj  ReactAzureSQL.Server.http  appsettings.json
ReactAzureSQL.Server/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ReactAzureSQL.Server/Data/: ApplicationDbContext.cs
ReactAzureSQL.Server/Migrations/: 20250227035510_AddUserCategoryProductTables.Designer.cs  20250227035510_AddUserCategoryProductTables.cs  ApplicationDbContextModelSnapshot.cs
ReactAzureSQL.Server/Models/: Categories.cs  Products.cs  User.cs  UserLoginModel.cs
ReactAzureSQL.Server/Properties/: launchSettings.json
reactazuresql.client/: CHANGELOG.md  package.json  vite.config.js
reactazuresql.client/src/: App.jsx
reactazuresql.client/src/pages/: Login.jsx  ProductList.js  products.jsx
reactazuresql.client/src/services/: authservice.js
